export const messagesByAnswer = {
    rodrigo: ['Sou mais atraente', 'Tenho menos peso'],
    gilberto: ['Tenho parecenças'],
    gil: ['Tenho parecenças'],
    ondina: ['Tenho parecenças'],
    sara: ['Tu não contas 🙃'],
    diamantino: ['Sou de outro irmão'],
    tino: ['Sou de outro irmão'],
    ze: ['Não é a minha tia'],
    joana: ['Qual delas?'],
    carlota: [],
    francisco: [],
    manuel: [],
    miguel: [],
    ana: [],
    cristina: [],
    catarina: ['Qual delas?'],
    mariana: [''],
    xavier: [],
    guilherme: [],
    sofia: [],
    beatriz: ['Ela tirou me atenção de ser o mais novo'],
    joao: ['Partilhamos o clube'],
    adelia: ['É o nome da minha avó'],
    lurdes: [],
    ruivo: [],
    zelia: [],
    aleu: [],
    luisa: [],
    luciete: [],
    simao: [],
    daniela: []
}